{
  "name": "StatForge \u2014 Forge Your Character in Real Life",
  "short_name": "StatForge",
  "description": "A local-first lifestyle progression RPG, workout planner, nutrition logger, and 5.5e encounter ladder.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}